<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: absolute;
            width: 0;
            height: 100vh;
            left: 0;
            top: 0;
        }

        .left-top {
            position: absolute;
            left: 20px;
            top: 20px;
            background: red;
            width: 100px;
            height: 100px;
        }

        .bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            background: blue;
            width: 100vw;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-top"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>